==214024== Memcheck, a memory error detector
==214024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214024== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==214024== Command: ./sensor_gateway
==214024== Parent PID: 2542
==214024== 
--214024-- 
--214024-- Valgrind options:
--214024--    --leak-check=full
--214024--    --show-leak-kinds=all
--214024--    --track-origins=yes
--214024--    --verbose
--214024--    --log-file=valgrind-out.txt
--214024-- Contents of /proc/version:
--214024--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
--214024-- 
--214024-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--214024-- Page sizes: currently 4096, max supported 4096
--214024-- Valgrind library directory: /usr/libexec/valgrind
--214024-- Reading syms from /home/tucano/clion/lab/plab5finalproject/sensor_gateway
--214024-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--214024--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--214024--   .. build-id is valid
--214024-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--214024--    object doesn't have a symbol table
--214024--    object doesn't have a dynamic symbol table
--214024-- Scheduler: using generic scheduler lock implementation.
--214024-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==214024== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-214024-by-tucano-on-???
==214024== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-214024-by-tucano-on-???
==214024== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-214024-by-tucano-on-???
==214024== 
==214024== TO CONTROL THIS PROCESS USING vgdb (which you probably
==214024== don't want to do, unless you know exactly what you're doing,
==214024== or are doing some strange experiment):
==214024==   /usr/bin/vgdb --pid=214024 ...command...
==214024== 
==214024== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==214024==   /path/to/gdb ./sensor_gateway
==214024== and then give GDB the following command
==214024==   target remote | /usr/bin/vgdb --pid=214024
==214024== --pid is optional if only one valgrind process is running
==214024== 
--214024-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--214024-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--214024-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--214024--    object doesn't have a symbol table
--214024-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--214024--    object doesn't have a symbol table
==214024== WARNING: new redirection conflicts with existing -- ignoring it
--214024--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--214024--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--214024-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--214024-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--214024-- Reading syms from /home/tucano/clion/lab/plab5finalproject/lib/libdplist.so
--214024-- Reading syms from /home/tucano/clion/lab/plab5finalproject/lib/libtcpsock.so
--214024-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--214024--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--214024--   .. build-id is valid
==214024== WARNING: new redirection conflicts with existing -- ignoring it
--214024--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--214024--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==214024== WARNING: new redirection conflicts with existing -- ignoring it
--214024--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--214024--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==214024== WARNING: new redirection conflicts with existing -- ignoring it
--214024--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--214024--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==214024== WARNING: new redirection conflicts with existing -- ignoring it
--214024--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--214024--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--214024-- REDIR: 0x491b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x4939d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x49385c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x49383f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x4938470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x4938a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x49384f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x49245f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x491e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--214024-- REDIR: 0x492d6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--214024-- REDIR: 0x492d4c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--214024-- REDIR: 0x4918120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--214094-- REDIR: 0x492d9d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--214094-- REDIR: 0x4918120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--214094-- REDIR: 0x491c040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--214094-- REDIR: 0x4937fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--214024-- REDIR: 0x49195a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--214024-- REDIR: 0x492d9d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--214094-- REDIR: 0x4918460 (libc.so.6:free) redirected to 0x484b210 (free)
--214024-- REDIR: 0x4937fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--214094-- REDIR: 0x49378f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--214024-- REDIR: 0x49378d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--214024-- REDIR: 0x49187c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--214024-- REDIR: 0x4918460 (libc.so.6:free) redirected to 0x484b210 (free)
--214024-- REDIR: 0x491c040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--214024-- REDIR: 0x49378f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--214094-- REDIR: 0x4a15cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--214024-- REDIR: 0x4a0b990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--214024-- REDIR: 0x4a0b730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--214094-- REDIR: 0x4925df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
==214024== Thread 3:
==214024== Invalid read of size 1
==214024==    at 0x491C443: strtok_r (strtok_r.c:47)
==214024==    by 0x10B8E1: datamgr_parse_sensor_files (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x10B4BF: data_manager (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x4907B42: start_thread (pthread_create.c:442)
==214024==    by 0x4998BB3: clone (clone.S:100)
==214024==  Address 0x4a9eb10 is 0 bytes after a block of size 48 alloc'd
==214024==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==214024==    by 0x10B7ED: datamgr_parse_sensor_files (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x10B4BF: data_manager (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x4907B42: start_thread (pthread_create.c:442)
==214024==    by 0x4998BB3: clone (clone.S:100)
==214024== 
--214094-- REDIR: 0x49378d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--214024-- REDIR: 0x4932f40 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f2e0 (__strncpy_sse2_unaligned)
--214024-- REDIR: 0x4a15cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--214024-- REDIR: 0x4925df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--214024-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--214024--    object doesn't have a symbol table
==214094== 
==214094== HEAP SUMMARY:
==214094==     in use at exit: 0 bytes in 0 blocks
==214094==   total heap usage: 168 allocs, 168 frees, 14,436 bytes allocated
==214094== 
==214094== All heap blocks were freed -- no leaks are possible
==214094== 
==214094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--214024-- Discarding syms at 0x7ea6660-0x7ebcbe5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==214024== 
==214024== HEAP SUMMARY:
==214024==     in use at exit: 1,136 bytes in 23 blocks
==214024==   total heap usage: 875 allocs, 852 frees, 56,797 bytes allocated
==214024== 
==214024== Searching for pointers to 23 not-freed blocks
==214024== Checked 110,208 bytes
==214024== 
==214024== Thread 1:
==214024== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==214024==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==214024==    by 0x10B15C: client_manager (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x4907B42: start_thread (pthread_create.c:442)
==214024==    by 0x4998BB3: clone (clone.S:100)
==214024== 
==214024== 144 bytes in 6 blocks are definitely lost in loss record 2 of 3
==214024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==214024==    by 0x485C21A: dpl_create (in /home/tucano/clion/lab/plab5finalproject/lib/libdplist.so)
==214024==    by 0x10B917: datamgr_parse_sensor_files (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x10B4BF: data_manager (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x4907B42: start_thread (pthread_create.c:442)
==214024==    by 0x4998BB3: clone (clone.S:100)
==214024== 
==214024== 976 bytes in 16 blocks are definitely lost in loss record 3 of 3
==214024==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==214024==    by 0x10B6C7: data_manager (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x4907B42: start_thread (pthread_create.c:442)
==214024==    by 0x4998BB3: clone (clone.S:100)
==214024== 
==214024== LEAK SUMMARY:
==214024==    definitely lost: 1,120 bytes in 22 blocks
==214024==    indirectly lost: 0 bytes in 0 blocks
==214024==      possibly lost: 0 bytes in 0 blocks
==214024==    still reachable: 16 bytes in 1 blocks
==214024==         suppressed: 0 bytes in 0 blocks
==214024== 
==214024== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==214024== 
==214024== 1 errors in context 1 of 3:
==214024== Thread 3:
==214024== Invalid read of size 1
==214024==    at 0x491C443: strtok_r (strtok_r.c:47)
==214024==    by 0x10B8E1: datamgr_parse_sensor_files (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x10B4BF: data_manager (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x4907B42: start_thread (pthread_create.c:442)
==214024==    by 0x4998BB3: clone (clone.S:100)
==214024==  Address 0x4a9eb10 is 0 bytes after a block of size 48 alloc'd
==214024==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==214024==    by 0x10B7ED: datamgr_parse_sensor_files (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x10B4BF: data_manager (in /home/tucano/clion/lab/plab5finalproject/sensor_gateway)
==214024==    by 0x4907B42: start_thread (pthread_create.c:442)
==214024==    by 0x4998BB3: clone (clone.S:100)
==214024== 
==214024== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
