==29734== Memcheck, a memory error detector
==29734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29734== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==29734== Command: ./test_server
==29734== Parent PID: 7097
==29734== 
--29734-- 
--29734-- Valgrind options:
--29734--    --leak-check=full
--29734--    --show-leak-kinds=all
--29734--    --track-origins=yes
--29734--    --verbose
--29734--    --log-file=valgrind-out.txt
--29734-- Contents of /proc/version:
--29734--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
--29734-- 
--29734-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--29734-- Page sizes: currently 4096, max supported 4096
--29734-- Valgrind library directory: /usr/libexec/valgrind
--29734-- Reading syms from /home/tucano/clion/lab/plab5finalproject/test_server
--29734-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--29734--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--29734--   .. build-id is valid
--29734-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--29734--    object doesn't have a symbol table
--29734--    object doesn't have a dynamic symbol table
--29734-- Scheduler: using generic scheduler lock implementation.
--29734-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==29734== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29734-by-tucano-on-???
==29734== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29734-by-tucano-on-???
==29734== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29734-by-tucano-on-???
==29734== 
==29734== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29734== don't want to do, unless you know exactly what you're doing,
==29734== or are doing some strange experiment):
==29734==   /usr/bin/vgdb --pid=29734 ...command...
==29734== 
==29734== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29734==   /path/to/gdb ./test_server
==29734== and then give GDB the following command
==29734==   target remote | /usr/bin/vgdb --pid=29734
==29734== --pid is optional if only one valgrind process is running
==29734== 
--29734-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--29734-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--29734-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29734--    object doesn't have a symbol table
--29734-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--29734--    object doesn't have a symbol table
==29734== WARNING: new redirection conflicts with existing -- ignoring it
--29734--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--29734--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--29734-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--29734-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--29734-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--29734--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--29734--   .. build-id is valid
==29734== WARNING: new redirection conflicts with existing -- ignoring it
--29734--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29734--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29734== WARNING: new redirection conflicts with existing -- ignoring it
--29734--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29734--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==29734== WARNING: new redirection conflicts with existing -- ignoring it
--29734--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29734--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29734== WARNING: new redirection conflicts with existing -- ignoring it
--29734--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29734--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--29734-- REDIR: 0x49117a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4911a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4911360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x492fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x492e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x492e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x49112e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x49119e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x492e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x492ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x49118b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x49114a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x492e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4911250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4914090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4911410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4911720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4911950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x49129d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4911b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4912b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x4914000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29734-- REDIR: 0x49236d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--29734-- REDIR: 0x49234c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--29828-- REDIR: 0x49239d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--29828-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--29828-- REDIR: 0x4912040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--29828-- REDIR: 0x492dfe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--29734-- REDIR: 0x490f5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--29734-- REDIR: 0x49239d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--29734-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--29734-- REDIR: 0x492dfe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--29828-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
--29828-- REDIR: 0x492d8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--29734-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--29734-- REDIR: 0x490e7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--29734-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
--29828-- REDIR: 0x4a0bcb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--29828-- REDIR: 0x491bdf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--29828-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--29734-- REDIR: 0x4928f40 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f2e0 (__strncpy_sse2_unaligned)
--29734-- REDIR: 0x492d8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--29734-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--29734--    object doesn't have a symbol table
==29828== 
==29828== HEAP SUMMARY:
==29828==     in use at exit: 0 bytes in 0 blocks
==29828==   total heap usage: 23 allocs, 23 frees, 12,261 bytes allocated
==29828== 
==29828== All heap blocks were freed -- no leaks are possible
==29828== 
==29828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29734-- Discarding syms at 0x5e99660-0x5eafbe5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==29734== 
==29734== HEAP SUMMARY:
==29734==     in use at exit: 0 bytes in 0 blocks
==29734==   total heap usage: 33 allocs, 33 frees, 7,325 bytes allocated
==29734== 
==29734== All heap blocks were freed -- no leaks are possible
==29734== 
==29734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
